<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="match_parent"
        android:hint="hello"
        android:textColorHint="@color/navigationBarColor"
        android:textColor="@color/navigationBarColor"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>